server {
    listen 80;
     
    server_name  laravel;
     
    location ~ /.well-known {
        root /usr/share/nginx/html;
        allow all;
    }
     
    root  /usr/share/nginx/html/students-app/public;
     
    error_log /var/log/nginx/error.log;
     
    index index.php;
     
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
     
    location ~ \.php$ {
        try_files $uri =404;
        set $root_path /var/www/html/students-app/public;
        fastcgi_pass laravel_angular-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $root_path;
    }
}

